{
  "name": "calculator",
  "author": "Luke Peavey",
  "version": "0.1.0",
  "homepage": "https://lukepeavey.github.io/calculator",
  "private": true,
  "dependencies": {
    "decimal.js": "^7.2.3",
    "gh-pages": "^1.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.1.3",
    "lodash": "^4.17.4",
    "prettier": "^1.6.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "src/{components,containers,utils}/**/*.{js,css,scss,json}": [
      "prettier --no-semi --single-quote --jsx-bracket-same-line --write",
      "git add"
    ]
  }
}
